[00:24.20] 全く腹も満たせない そんな運命なんです
[00:28.82] あり得ないことばかり考えて
[00:31.90] 今日も眠る夜3時
[00:34.82] ねぇ全くもって同感です 同じ線を描いてる
[00:40.28] そのロマンスと夢と遊覧船
[00:43.30] ありったけが欲しいだけ
[00:45.84] ねぇ 全然ゲームオーバーです このちんけな箱庭で
[00:51.36] 何も上手くいかないって
[00:54.48] 誰のせいにしてやろう
[00:56.92] ねぇ 全然 神 不平等です この自堕落な世界で
[01:02.96] 許せない ない ないもんだ
[01:05.84] 本当 認めたくないや
[01:10.84] 
[01:20.63] 全く意味も分からない こんな運命なんです
[01:25.36] 下らないことばかり 言っちゃって
[01:28.38] 今日も落ちる朝何時？
[01:31.20] 回る 回る 回る 回る
[01:34.04] 閃きもない日々が
[01:36.84] 変わる 変わる 変わる 変わる
[01:39.60] ことばかり考えてる
[01:42.20] またレプリカの夢を吐いて
[01:45.08] どこかで聞いただけの理想論を
[01:48.06] 並べている臆病なまま
[01:51.00] 何となく生きてみてる
[01:53.26] ねぇ 全然タイムオーバーです このちんけな裏庭で
[01:59.28] 何も上手くいかないって
[02:02.26] 誰の為になるんだろう
[02:05.18] ねぇ 全然 神 不誠実です まだ信じてもないのに
[02:10.26] 許せない ない ないもんだ
[02:13.48] 本当 認めたくないや
[02:18.48] 
[02:28.40] 分からず屋な世界を
[02:33.61] また1から教えてあげなきゃね
[02:40.61] 
[02:43.54] ねぇ 全然ゲームオーバーです このちんけな箱庭で
[02:48.55] 何も上手くいかないって
[02:51.68] 誰のせいにしてやろう
[02:53.98] ねぇ 全然 神 不平等です この自堕落な世界で
[03:00.16] 許せない ない ないもんだ
[03:03.00] 本当 認めたくないや
[03:06.26] 絶対的な生涯です
[03:08.80] 相対的な愛情です
[03:11.58] 慢性的な運命です
[03:14.48] なぜ なぜ なぜ
[03:16.82] 絶対的な生涯です
[03:20.08] 相対的な愛情です
[03:22.92] 慢性的な運命です
[03:25.74] なぜ なぜ なぜ